<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best AI website Available On Internet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(5, 5, 24);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(98, 98, 202);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(96, 120, 226);
            font-size: 1.2rem;
        }

        main hr {
            border: 2;
            background: #9c97f1;
            height: 1.2px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .left {
            font-size: 1rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 150px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {

            width: 34px;
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .purple {
            color: rgb(143, 71, 211);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(143, 71, 211);
        }


        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 80px;
            width: 150px;
        }

        .rightsection img {
            width: 80%;
        }

        footer .footer-rights {
            margin-top: 900px;
            text-align: center;
        }

        .secondsection {
            display: flex;
            justify-content: center;
            margin: 100px;

        }

        .leftsection1 {
            justify-content: auto;
            margin-left: 70px;
            margin-right: 90px;
            color: rgb(255, 255, 255);
        }


        .thirdsection {
            display: flex;
            justify-content: center;
            margin: 100px;

        }

        .leftsection1 {
            justify-content: auto;
            margin-left: 70px;
            margin-right: 90px;
            color: rgb(255, 255, 255);
        }

        .foursection {
            display: flex;
            justify-content: center;
            margin: 100px;

        }

        .leftsection1 {
            justify-content: auto;
            margin-left: 70px;
            margin-right: 90px;
            color: rgb(255, 255, 255);
        }

        .fivesection {
            display: flex;
            justify-content: center;
            margin: 100px;

        }

        .leftsection1 {
            justify-content: auto;
            margin-left: 70px;
            margin-right: 90px;
            color: rgb(255, 255, 255);
        }

        .sixsection {
            display: flex;
            justify-content: center;
            margin: 100px;

        }

        .leftsection1 {
            justify-content: auto;
            margin-left: 70px;
            margin-right: 90px;
            color: rgb(255, 255, 255);
        }

        .sevensection {
            display: flex;
            justify-content: center;
            margin: 100px;

        }

        .leftsection1 {
            justify-content: auto;
            margin-left: 70px;
            margin-right: 90px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Best AI website Available On Internet</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="index1.html">Services</a></li>
                    <li><a href="index2.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="purple">Hello</span>
                <div>This web application suggests</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <center>
            <h2><b>ChatGPT - AI Chatbot Website</b></h2>
            <section class="secondsection">
                <div class="rightsection">
                    <iframe width="1200" height="400" src="https://chat.openai.com/" frameborder="20"
                        allowfullscreen></iframe><a href="https://chat.openai.com/"><br>Click here to visit OpenAI
                        Chat</a>

                </div>
            </section>
        </center>
        <div class="leftsection1">

            👉ChatGPT is definitely the hottest AI website that broke the internet in 2023. Developed by Open AI, it is
            a
            web-based conversational AI chatbot. ChatGPT utilizes state-of-the-art language processing AI models and was
            trained using vast amounts of information- articles, books, web texts, Wikipedia, and other pieces of
            writing on the internet. It has capable of understanding and processing natural languages. You can ask
            questions and ChatGPT will generate human-like responses to your queries.<br>

            The uses of ChatGPT are virtually limitless. You can use it to do research, develop new ideas, and more.
            ChatGPT is just like your virtual personal assistant.<br>

            👉Key Features:<br>

            👉Human-like chat experience<br>
            👉Capable of understanding complex questions and context<br>
            👉Learn and adapt to new situations and contexts<br>
            👉Multi-lingual support: Generate text in over 90+ languages<br>
            👉API access: Easily integrates with a variety of applications and platforms<br>

        </div>
        </section>
        <br>
        <br>
        <br>
        <hr>
        <center>
            <h2><b>Fotor Background Remover - AI Instant Image Background Removal Website</b></h2>
            <section class="thirdsection">
                <div class="rightsection">
                    <iframe width="1200" height="500" src="https://www.fotor.com" frameborder="20"
                        allowfullscreen></iframe><a href="https://www.fotor.com"><br>Click here to visit Fotor
                        Background Remover - AI Instant Image Background Removal Website</a>
                </div>
            </section>
        </center>
        <div class="leftsection1">
            Say goodbye to the hassle of manually removing backgrounds from photos! You can now get it done
            automatically with Fotor background remover.<br>

            All you need to do is upload your photo and wait for the AI website to process it. In just a few seconds,
            you will have a perfectly cutout photo with a transparent background.<br>

            Fotor background remover is not only fast but also provides high-quality results. It ensures that your
            photos retain their original quality and clarity while removing the background.<br>
            <br><br><br>If you wish, you can further refine the cutout and change the background of the photo.<br>
            In addition, Fotor is more than just an AI website for removing image backgrounds. There are a number of
            other AI-powered features available, including:<br>

            AI Photo Enhancer: improve photo quality, unblur images, and enhance colors and details with a single
            click.<br>
            AI Photo Eraser: Remove unwanted objects from photos with a simple brush stroke. Effortlessly remove
            people,
            text, power lines, and other distracting items.<br>
            AI Background Generator: Generate custom AI backgrounds online from text.<br>
            AI Art Generator: Generate unique AI images and paintings from text and photo.<br>
            AI Image Upscaler: One click power to upscale your image without losing any textures or details.<br><br><br>


            👉Key Features:<br>

            👉Automatic background removal.<br>
            👉Fast and accurate output with impressive edge details.<br>
            👉Change the background color of the photo or replace the image background with a new one in one click.<br>
            👉A library of other AI tools to further enhance and customize your photo after background removal.<br>

        </div>
        </section>
        <br><br><br>
        <hr>
        <center>
            <h2><b>Synthesia - AI Video Creation Website</b></h2>
            <section class="thirdsection">
                <div class="rightsection">
                    <iframe width="1200" height="500"
                        src="https://imgv3.fotor.com/images/blog-richtext-image/Synthesia-AI-Video-Creation-Website.jpg"
                        frameborder="20" allowfullscreen></iframe><a href="https://www.midjourney.com"><br>Click here to
                        visit Synthesia - AI Video Creation Website</a>
                </div>
            </section>
        </center>
        <div class="leftsection1">
            With Synthesia, you no longer have to spend hours on video production or hire expensive video production
            teams. Powered by artificial intelligence, Synthesia can easily convert any piece of text into a
            high-quality, compelling video in just a matter of minutes.<br><br>

            Moreover, Synthesia enables you to create interactive and engaging videos with virtual human-like
            presenters. You can choose from a library of AI-generated presenters or create an AI presenter of yourself
            with your own voice.<br><br>

            This feature is especially useful for creating explainer videos, training videos, and product demos.<br>

            It is very simple and straightforward to use Synthesia. All you need to do is choose a template and AI
            presenter, input your text, and wait for the magic to happen.<br><br>

            👉Key Features<br>

            👉Quick text-to-video conversion<br>
            👉A library of templates to streamline the video creation process<br>
            👉Powerful built-in video editing tools that let you make real-time video editing quickly and efficiently<br>
            👉A variety of high-quality AI presenters and voiceovers to choose from<br>
            👉Create videos in over 120 languages
        </div>
        <footer>
            <div class="footer-rights">
                All Rights Are Reserved @2023
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['the best AI website available on internet based on user queries',],
                typeSpeed: 50,
            });
        </script>
</body>

</html>